{{- if eq .Values.keda.enabled true }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: og-aws-describer-scaled-object
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: og-aws-describer
  pollingInterval: 30
  cooldownPeriod:  300
  minReplicaCount: 0
  maxReplicaCount: 20
  fallback:
    failureThreshold: 1
    replicas: 1
  triggers:
    - type: nats-jetstream
      metadata:
        natsServerMonitoringEndpoint: "{{ .Release.Namespace }}-nats-headless.{{ .Release.Namespace }}.svc.cluster.local:8222"
        account: "$G"
        stream: "og_aws_describer"
        consumer: "aws-describer-service"
        lagThreshold: "20"
        useHttps: "false"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: og-azure-describer-scaled-object
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: og-azure-describer
  pollingInterval: 30
  cooldownPeriod:  300
  minReplicaCount: 0
  maxReplicaCount: 20
  fallback:
    failureThreshold: 1
    replicas: 1
  triggers:
    - type: nats-jetstream
      metadata:
        natsServerMonitoringEndpoint: "{{ .Release.Namespace }}-nats-headless.{{ .Release.Namespace }}.svc.cluster.local:8222"
        account: "$G"
        stream: "og_azure_describer"
        consumer: "azure-describer-service"
        lagThreshold: "20"
        useHttps: "false"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: og-aws-describer-manuals-scaled-object
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: og-aws-describer-manuals
  pollingInterval: 5
  cooldownPeriod:  300
  minReplicaCount: 0
  maxReplicaCount: 20
  fallback:
    failureThreshold: 1
    replicas: 1
  triggers:
    - type: nats-jetstream
      metadata:
        natsServerMonitoringEndpoint: "{{ .Release.Namespace }}-nats-headless.{{ .Release.Namespace }}.svc.cluster.local:8222"
        account: "$G"
        stream: "og_aws_describer"
        consumer: "aws-describer-manuals-service"
        lagThreshold: "20"
        useHttps: "false"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: og-azure-describer-manuals-scaled-object
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: og-azure-describer-manuals
  pollingInterval: 5
  cooldownPeriod:  300
  minReplicaCount: 0
  maxReplicaCount: 20
  fallback:
    failureThreshold: 1
    replicas: 1
  triggers:
    - type: nats-jetstream
      metadata:
        natsServerMonitoringEndpoint: "{{ .Release.Namespace }}-nats-headless.{{ .Release.Namespace }}.svc.cluster.local:8222"
        account: "$G"
        stream: "og_azure_describer"
        consumer: "azure-describer-manuals-service"
        lagThreshold: "20"
        useHttps: "false"
---
{{- end }}