apiVersion: apps/v1
kind: Deployment
metadata:
  name: integration-v2-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: integration-v2-service
spec:
  minReadySeconds: 10
  replicas: {{ .Values.opengovernance.replicaCount }}
  selector:
    matchLabels:
      app: integration-v2-service
  template:
    metadata:
      labels:
        app: integration-v2-service
    spec:
      serviceAccountName: integration
      containers:
      - name: integration-v2-service
        image: "{{ .Values.opengovernance.docker.registry }}/integration-v2:{{ .Values.opengovernance.docker.tags.integrationV2 }}"
        command: ["/integration-v2-service"]
        imagePullPolicy: Always
        #resources:
        #  limits:
        #    cpu: 500m
        #    memory: 1Gi
        #  requests:
        #    cpu: 500m
        #    memory: 100Mi
        env:
        - name: INTEGRATION_POSTGRES__HOST
          value: "{{ include "postgres.endpoint" . }}"
        - name: INTEGRATION_POSTGRES__PORT
          value: "{{ include "postgres.port" . }}"
        - name: INTEGRATION_POSTGRES__DB
          value: "onboard"
        - name: INTEGRATION_POSTGRES__USERNAME
          value: "onboard_service"
        - name: INTEGRATION_POSTGRES__PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: onboardServiceUserPassword
        - name: INTEGRATION_POSTGRES__SSLMODE
          value: "{{ include "postgres.sslMode" . }}"
        - name: INTEGRATION_HTTP__ADDRESS
          value: "0.0.0.0:8000"
        - name: INTEGRATION_VAULT__PROVIDER
          value: {{ .Values.opengovernance.vault.provider }}
        - name: INTEGRATION_VAULT__AWS__REGION
          value: {{ .Values.opengovernance.vault.aws.region }}
        - name: INTEGRATION_VAULT__AWS__ROLE_ARN
          value: {{ .Values.opengovernance.vault.aws.roleArn }}
        - name: INTEGRATION_VAULT__AWS__ACCESS_KEY
          value: {{ .Values.opengovernance.vault.aws.accessKey }}
        - name: INTEGRATION_VAULT__AWS__SECRET_KEY
          value: {{ .Values.opengovernance.vault.aws.secretKey }}
        - name: INTEGRATION_VAULT__AZURE__BASE_URL
          value: {{ .Values.opengovernance.vault.azure.baseUrl }}
        - name: INTEGRATION_VAULT__AZURE__CLIENT_ID
          value: {{ .Values.opengovernance.vault.azure.clientId }}
        - name: INTEGRATION_VAULT__AZURE__TENANT_ID
          value: {{ .Values.opengovernance.vault.azure.tenantId }}
        - name: INTEGRATION_VAULT__AZURE__CLIENT_SECRET
          value: {{ .Values.opengovernance.vault.azure.clientSecret }}
        - name: INTEGRATION_VAULT__HASHICORP__ADDRESS
          value: "http://{{ .Release.Name }}-vault-internal.{{.Release.Namespace}}.svc.cluster.local:8200"
        - name: INTEGRATION_VAULT__KEY_ID
          value: {{ .Values.opengovernance.vault.keyID }}
