apiVersion: v1
entries:
  opengovernance:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-17T23:48:52.262883-05:00"
    dependencies:
    - condition: keda.enabled
      name: keda
      repository: ""
      version: 2.15.1
    - condition: postgresql.enabled
      name: postgresql
      repository: ""
      version: 15.5.21
    - condition: opensearch.enabled
      name: opensearch
      repository: ""
      version: 2.22.0
    - condition: opensearch-dashboards.enabled
      name: opensearch-dashboards
      repository: ""
      version: 2.20.0
    description: A Helm chart for deploying opengovernance to Kubernetes
    digest: 9e040153b60539bfff03a890a20d6496b591d912d9e0dea84f7a08192d706dbd
    name: opengovernance
    type: application
    urls:
    - opengovernance-0.1.157.tgz
    version: 0.1.157
generated: "2024-11-17T23:48:52.249676-05:00"
